<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iFrameProjectExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iFrameProjectExample_it_sella_testecomm_WSCryptDecrypt" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://testecomm.sella.it/GestPay/GestPayWS/WSCryptDecrypt.asmx</Value>
    </Setting>
    <Setting Name="iFrameProjectExample_it_sella_ecomms2s_WSCryptDecrypt" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ecomms2s.sella.it/gestpay/gestpayws/WSCryptDecrypt.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>